version: '3'
services:
  julia:
    image: mypreviewciexamplejl
    container_name: mypreviewciexamplejl-julia
    volumes:
      - ./:/workspace/MyPreviewCIExample.jl
    working_dir: /workspace/MyPreviewCIExample.jl
    command: julia --project=/workspace/MyPreviewCIExample.jl

  shell:
    image: mypreviewciexamplejl
    container_name: mypreviewciexamplejl-julia
    volumes:
      - ./:/workspace/MyPreviewCIExample.jl
    working_dir: /workspace/MyPreviewCIExample.jl
    command: /bin/bash

  web:
    image: mypreviewciexamplejl
    container_name: mypreviewciexamplejl-packagedocs
    volumes:
      - ./:/workspace/MyPreviewCIExample.jl
    working_dir: /workspace/MyPreviewCIExample.jl
    ports:
      - "8000:8000"
    command: make web
